{
  "name": "aaclock",
  "version": "0.1.0",
  "private": true,
  "description": "反走样时钟：同一个钟面，三种采样策略，逐像素看得见的差别",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:minify": "tsc --noEmit && vite build --mode minify",
    "build:standalone": "tsc --noEmit && vite build --mode standalone",
    "build:standalone:minify": "tsc --noEmit && vite build --mode standalone-minify",
    "preview": "vite preview"
  },
  "keywords": [
    "anti-aliasing",
    "sdf",
    "webgl",
    "clock"
  ],
  "license": "MPL-2.0",
  "packageManager": "pnpm@11.27.0+sha512.ad12821463bb143295f1fa3ecde77a6b9b97a7990386da800ff57bffc3964dc64b7b1c7559d5dbe5c337aea659ed9c8937d4370bd198ca2009bc6fa0249808e7",
  "devDependencies": {
    "@types/html-minifier-terser": "^7.0.2",
    "glsl-tokenizer": "^2.1.5",
    "html-minifier-terser": "^7.2.0",
    "purgecss": "^8.0.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
